
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PDF Metadata Report</title>
</head>
<style>
    code {
        background-color: #eee;
        border-radius: 3px;
        font-family: courier, monospace;
        padding: 0 3px;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        display: block;
        font-size: smaller;
    }
    table, th, td {
        border: 1px solid black;
    }
</style>
<body>
<h1>PDF Metadata Report</h1>
<h2><i>Generated by <a href="https://gitlab.com/nxl4/pdf-metadata">PDF Metadata</a>, Version 0.2</i></h2>
<hr>
<strong>Contents</strong>
<ul>
    <li><a href="#FileSysMeta">File System Metadata</a></li>
    <ul>
        <li><a href="#FileStats">File Statistics</a></li>
        <li><a href="#FileHashes">File Hashes</a></li>
    </ul>
    <li><a href="#AppMeta">Application Metadata</a></li>
    <ul>
        <li><a href="#PDFVer">PDF Version</a></li>
        <li><a href="#EncryptStat">Encryption Status</a></li>
        <li><a href="#DocInfoDir">Document Information Dictionary</a></li>
        <li><a href="#XMPMeta">XMP Metadata</a></li>
    </ul>
</ul>
<hr>
<a name="FileSysMeta"></a>
<h2>File System Metadata</h2>
<a name="FileStats"></a>
<h3>File Statistics</h2>
<p>File Path:</p>
<p><code>/home/nxl4/Gitlab/pdf-metadata/example/single/methods.pdf</code></p>
<p>File Size:</p>
<p><code>459.026 KB (459026 bytes)</code></p>
<p>Time of Most Recent Access:</p>
<p><code>2018-12-05 01:35:03</code></p>
<p>Time of Most Recent Content Change:</p>
<p><code>2018-07-13 01:11:10</code></p>
<p>Time of Most Recent Metadata Change:</p>
<p><code>2018-12-03 13:35:13</code></p>
<a name="FileHashes"></a>
<h3>File Hashes</h3>
<p>MD5 Hash:</p>
<p><code>35df76114e97e7548855dc5ad2cce4bd</code></p>
<p>SHA1 Hash:</p>
<p><code>1162a18248311150b0d8e7ca6ab12792adecbb1e</code></p>
<p>SHA224 Hash:</p>
<p><code>47872bbb4cd3c8a58983fb25f6452faf40adfc3d8563fd3b9887560d</code></p>
<p>SHA256 Hash:</p>
<p><code>549d8104a115430e83ed167c916087a66b5e8addc3fb1c35da8c14cea0c953a5</code></p>
<p>SHA384 Hash:</p>
<p><code>58b0f0c1f06f9f680bef7011a344635320df97da12ee3103c99749ebded771e26864a116aac866d7f0bc831ae37ae88a</code></p>
<p>SHA512 Hash:</p>
<p><code>8d13f0bb1c5c45655fd81da0049263ccfe347d838b4c767971f3a883bd0e3e65ee4492f67b106d63a5ea7296520d4494708752db027a5e8dbafded10c3ec371c</code></p>
<hr>
<a name="AppMeta"></a>
<h2>Application Metadata</h2>
<a name="PDFVer"></a>
<h3>PDF Version</h3>
<p>The magic number identifies this PDF file as being version:</p>
<p><code>PDF-1.3</code></p>

<a name="EncryptStat"></a>
<h3>Encryption Status</h3>
<p>This file is not encrypted.</p>

<a name="DocInfoDir"></a>
<h3>Document Information Dictionary</h3>
<p>There are a total of 1 document information directory 
references located in the PDF file:</p>
<p><code>/Info 280 0 R</code></p>

<p>There are a total of 1 document information dictionary 
objects located in the PDF file:</p>
<p><code>280 0 obj&lt;&lt;/CreationDate(D:20160703161548-04'00')/Creator(Adobe InDesign CS6 \(Windows\))/ModDate(D:20160703162645-04'00')/Producer(Adobe PDF Library 10.0.1)/Trapped/False>>endobj</code></p>

<a name="XMPMeta"></a>
<h3>XMP Metadata</h3>
<p>There are a total of 1 XMP metadata references located 
in the PDF file:</p>
<p><code>/Metadata 279 0 R</code></p>

<p>There are a total of 1 XMP metadata objects located in 
the PDF file:</p>
<p><code>279 0 obj&lt;&lt;/Length 4718/Subtype/XML/Type/Metadata>>stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2010/09/27-13:37:26        ">
   &lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      &lt;rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         &lt;xmp:CreateDate>2016-07-03T16:15:48-04:00&lt;/xmp:CreateDate>
         &lt;xmp:MetadataDate>2016-07-03T16:26:45-04:00&lt;/xmp:MetadataDate>
         &lt;xmp:ModifyDate>2016-07-03T16:26:45-04:00&lt;/xmp:ModifyDate>
         &lt;xmp:CreatorTool>Adobe InDesign CS6 (Windows)&lt;/xmp:CreatorTool>
      &lt;/rdf:Description>
      &lt;rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         &lt;xmpMM:InstanceID>uuid:672a6a97-7e47-48ed-95f4-443d58650879&lt;/xmpMM:InstanceID>
         &lt;xmpMM:OriginalDocumentID>adobe:docid:indd:e4e60777-cdc1-11e1-b3bc-8c95952e2dbb&lt;/xmpMM:OriginalDocumentID>
         &lt;xmpMM:DocumentID>xmp.id:72EF63A05A41E611855AE2067B83E76F&lt;/xmpMM:DocumentID>
         &lt;xmpMM:RenditionClass>proof:pdf&lt;/xmpMM:RenditionClass>
         &lt;xmpMM:DerivedFrom rdf:parseType="Resource">
            &lt;stRef:instanceID>xmp.iid:88A075A33041E611AEB7CC110EFF0350&lt;/stRef:instanceID>
            &lt;stRef:documentID>xmp.did:06802DBB9026E61198A2B5CA8073EED3&lt;/stRef:documentID>
            &lt;stRef:originalDocumentID>adobe:docid:indd:e4e60777-cdc1-11e1-b3bc-8c95952e2dbb&lt;/stRef:originalDocumentID>
            &lt;stRef:renditionClass>default&lt;/stRef:renditionClass>
         &lt;/xmpMM:DerivedFrom>
         &lt;xmpMM:History>
            &lt;rdf:Seq>
               &lt;rdf:li rdf:parseType="Resource">
                  &lt;stEvt:action>converted&lt;/stEvt:action>
                  &lt;stEvt:parameters>from application/x-indesign to application/pdf&lt;/stEvt:parameters>
                  &lt;stEvt:softwareAgent>Adobe InDesign CS6 (Windows)&lt;/stEvt:softwareAgent>
                  &lt;stEvt:changed>/&lt;/stEvt:changed>
                  &lt;stEvt:when>2016-07-03T16:15:48-04:00&lt;/stEvt:when>
               &lt;/rdf:li>
            &lt;/rdf:Seq>
         &lt;/xmpMM:History>
      &lt;/rdf:Description>
      &lt;rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         &lt;dc:format>application/pdf&lt;/dc:format>
      &lt;/rdf:Description>
      &lt;rdf:Description rdf:about=""
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
         &lt;pdf:Producer>Adobe PDF Library 10.0.1&lt;/pdf:Producer>
         &lt;pdf:Trapped>False&lt;/pdf:Trapped>
      &lt;/rdf:Description>
   &lt;/rdf:RDF>
&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>
endstreamendobj</code></p>

<hr>
<i>PDF Metadata &#169; 2018, <a href="mailto:nxl4@protonmail.com">nxl4@protonmail.com</a></i>
</body>
</html>
