
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PDF Metadata Report</title>
</head>
<style>
    code {
        background-color: #eee;
        border-radius: 3px;
        font-family: courier, monospace;
        padding: 0 3px;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        display: block;
        font-size: smaller;
    }
    table, th, td {
        border: 1px solid black;
    }
</style>
<body>
<h1>PDF Metadata Report</h1>
<h2><i>Generated by <a href="https://gitlab.com/nxl4/pdf-metadata">PDF Metadata</a>, Version 0.2</i></h2>
<hr>
<strong>Contents</strong>
<ul>
    <li><a href="#FileSysMeta">File System Metadata</a></li>
    <ul>
        <li><a href="#FileStats">File Statistics</a></li>
        <li><a href="#FileHashes">File Hashes</a></li>
    </ul>
    <li><a href="#AppMeta">Application Metadata</a></li>
    <ul>
        <li><a href="#PDFVer">PDF Version</a></li>
        <li><a href="#EncryptStat">Encryption Status</a></li>
        <li><a href="#DocInfoDir">Document Information Dictionary</a></li>
        <li><a href="#XMPMeta">XMP Metadata</a></li>
    </ul>
</ul>
<hr>
<a name="FileSysMeta"></a>
<h2>File System Metadata</h2>
<a name="FileStats"></a>
<h3>File Statistics</h2>
<p>File Path:</p>
<p><code>/home/nxl4/Gitlab/pdf-metadata/example/docs/pdf_wiki.pdf</code></p>
<p>File Size:</p>
<p><code>640.63 KB (640630 bytes)</code></p>
<p>Time of Most Recent Access:</p>
<p><code>2018-12-05 14:00:16</code></p>
<p>Time of Most Recent Content Change:</p>
<p><code>2018-12-05 13:59:54</code></p>
<p>Time of Most Recent Metadata Change:</p>
<p><code>2018-12-05 13:59:54</code></p>
<a name="FileHashes"></a>
<h3>File Hashes</h3>
<p>MD5 Hash:</p>
<p><code>84156212400444d899809154d9da5a16</code></p>
<p>SHA1 Hash:</p>
<p><code>bd2b6af79b1fd6802e9a34fc29e35d268dd14a5f</code></p>
<p>SHA224 Hash:</p>
<p><code>c02a86ec56404e594dff45cd94ce071d58b07b49496ea44f0facbe1d</code></p>
<p>SHA256 Hash:</p>
<p><code>84f88bb13d55f5c0dd2d7aa06d73bcb6861af4b0c012e986291a75668dc2ab7b</code></p>
<p>SHA384 Hash:</p>
<p><code>e6e9d0bcbaee05918c6ab5297e6b83d6f7e788ca00fdddf6ea2ac4fd24ddf576c8dd768a7a4e7abb57ecff899ec0a145</code></p>
<p>SHA512 Hash:</p>
<p><code>4af8c79066cc540ea15b3c430587b98bf0ef31d53118c0b0f98c1060537afe56046d6caab26de3b63f3907268525565f60448ab1d2b9509e10262abf9b6cdbe1</code></p>
<hr>
<a name="AppMeta"></a>
<h2>Application Metadata</h2>
<a name="PDFVer"></a>
<h3>PDF Version</h3>
<p>The magic number identifies this PDF file as being version:</p>
<p><code>PDF-1.4</code></p>

<a name="EncryptStat"></a>
<h3>Encryption Status</h3>
<p>This file is not encrypted.</p>

<a name="DocInfoDir"></a>
<h3>Document Information Dictionary</h3>
<p>There are a total of 1 document information directory 
references located in the PDF file:</p>
<p><code>/Info 1 0 R</code></p>

<p>There are a total of 1 document information dictionary 
objects located in the PDF file:</p>
<p><code>1 0 obj
&lt;&lt;/Creator (Mozilla/5.0 \(X11; Linux x86_64\) AppleWebKit/537.36 \(KHTML, like Gecko\) Chrome/69.0.3497.100 Safari/537.36 OPR/56.0.3051.116)
/Producer (Skia/PDF m69)
/CreationDate (D:20181205135953+00'00')
/ModDate (D:20181205135953+00'00')>>
endobj</code></p>

<a name="XMPMeta"></a>
<h3>XMP Metadata</h3>
<p>There are a total of 0 XMP metadata references located 
in the PDF file:</p>

<p>There are a total of 0 XMP metadata objects located in 
the PDF file:</p>

<hr>
<i>PDF Metadata &#169; 2018, <a href="mailto:nxl4@protonmail.com">nxl4@protonmail.com</a></i>
</body>
</html>
