
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PDF Metadata Report</title>
</head>
<style>
    code {
        background-color: #eee;
        border-radius: 3px;
        font-family: courier, monospace;
        padding: 0 3px;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        display: block;
        font-size: smaller;
    }
    table, th, td {
        border: 1px solid black;
    }
</style>
<body>
<h1>PDF Metadata Report</h1>
<h2><i>Generated by <a href="https://gitlab.com/nxl4/pdf-metadata">PDF Metadata</a>, Version 0.2</i></h2>
<hr>
<strong>Contents</strong>
<ul>
    <li><a href="#FileSysMeta">File System Metadata</a></li>
    <ul>
        <li><a href="#FileStats">File Statistics</a></li>
        <li><a href="#FileHashes">File Hashes</a></li>
    </ul>
    <li><a href="#AppMeta">Application Metadata</a></li>
    <ul>
        <li><a href="#PDFVer">PDF Version</a></li>
        <li><a href="#EncryptStat">Encryption Status</a></li>
        <li><a href="#DocInfoDir">Document Information Dictionary</a></li>
        <li><a href="#XMPMeta">XMP Metadata</a></li>
    </ul>
</ul>
<hr>
<a name="FileSysMeta"></a>
<h2>File System Metadata</h2>
<a name="FileStats"></a>
<h3>File Statistics</h2>
<p>File Path:</p>
<p><code>/home/nxl4/Gitlab/pdf-metadata/example/docs/Haltermanpythonbook.pdf</code></p>
<p>File Size:</p>
<p><code>3.438673 MB (3438673 bytes)</code></p>
<p>Time of Most Recent Access:</p>
<p><code>2018-12-05 14:08:39</code></p>
<p>Time of Most Recent Content Change:</p>
<p><code>2018-12-05 14:08:33</code></p>
<p>Time of Most Recent Metadata Change:</p>
<p><code>2018-12-05 14:08:39</code></p>
<a name="FileHashes"></a>
<h3>File Hashes</h3>
<p>MD5 Hash:</p>
<p><code>92d96abd9b8fe8a20977c4e8eaf5c680</code></p>
<p>SHA1 Hash:</p>
<p><code>2eff47fe42731df5e15f650e07dfe03c8a757a0d</code></p>
<p>SHA224 Hash:</p>
<p><code>be4c96b526ea87d435cf3bd232fd7e8af9fefe703b9e86cd8fe3e556</code></p>
<p>SHA256 Hash:</p>
<p><code>0b47f3da820e203cfbd1163c235cddbfb9e435f8d846a63befaa1e4753abde13</code></p>
<p>SHA384 Hash:</p>
<p><code>42e0d413b1bf078631f1a2b9b7097a8a47f1079d737d443d1f09220b3a462e89d1cbfb078d7ef48e9f32070e2b069ffb</code></p>
<p>SHA512 Hash:</p>
<p><code>06dd9e1a164b3244fa9c551c9a8016fc62bde322a565a05ce9dcd6ef6be605bacd2ebfe990656a840e81663d084ebbc7aa3571338151aad5642a031b61c41be3</code></p>
<hr>
<a name="AppMeta"></a>
<h2>Application Metadata</h2>
<a name="PDFVer"></a>
<h3>PDF Version</h3>
<p>The magic number identifies this PDF file as being version:</p>
<p><code>PDF-1.4</code></p>

<a name="EncryptStat"></a>
<h3>Encryption Status</h3>
<p>This file is not encrypted.</p>

<a name="DocInfoDir"></a>
<h3>Document Information Dictionary</h3>
<p>There are a total of 1 document information directory 
references located in the PDF file:</p>
<p><code>/Info 7738 0 R</code></p>

<p>There are a total of 1 document information dictionary 
objects located in the PDF file:</p>
<p><code>7738 0 obj &lt;&lt;
/Author()/Title()/Subject()/Creator(LaTeX with hyperref package)/Producer(pdfeTeX-1.21a)/Keywords()
/CreationDate (D:20111113221308-05'00')
/PTEX.Fullbanner (This is pdfeTeX, Version 3.141592-1.21a-2.2 (Web2C 7.5.4) kpathsea version 3.5.4)
>> endobj</code></p>

<a name="XMPMeta"></a>
<h3>XMP Metadata</h3>
<p>There are a total of 23 XMP metadata references located 
in the PDF file:</p>
<p><code>/Metadata 970 0 R</code></p>
<p><code>/Metadata 971 0 R</code></p>
<p><code>/Metadata 985 0 R</code></p>
<p><code>/Metadata 986 0 R</code></p>
<p><code>/Metadata 3616 0 R</code></p>
<p><code>/Metadata 3680 0 R</code></p>
<p><code>/Metadata 3681 0 R</code></p>
<p><code>/Metadata 3682 0 R</code></p>
<p><code>/Metadata 3886 0 R</code></p>
<p><code>/Metadata 5177 0 R</code></p>
<p><code>/Metadata 5178 0 R</code></p>
<p><code>/Metadata 5386 0 R</code></p>
<p><code>/Metadata 5387 0 R</code></p>
<p><code>/Metadata 5403 0 R</code></p>
<p><code>/Metadata 5404 0 R</code></p>
<p><code>/Metadata 6110 0 R</code></p>
<p><code>/Metadata 6111 0 R</code></p>
<p><code>/Metadata 6217 0 R</code></p>
<p><code>/Metadata 6218 0 R</code></p>
<p><code>/Metadata 6580 0 R</code></p>
<p><code>/Metadata 6586 0 R</code></p>
<p><code>/Metadata 6847 0 R</code></p>
<p><code>/Metadata 6848 0 R</code></p>

<p>There are a total of 23 XMP metadata objects located in 
the PDF file:</p>
<p><code>970 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>971 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>985 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>986 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>3616 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>3680 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>3681 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>3682 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>3886 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>5177 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>5178 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>5386 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>5387 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>5403 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>5404 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6110 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6111 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6217 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6218 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6580 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6586 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6847 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>
<p><code>6848 0 obj
&lt;&lt;
/Type /Metadata
/Subtype /XML
/Length 1463
>>
stream
&lt;?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>&lt;x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="3.1-701">
&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
&lt;rdf:Description rdf:about=""  xmlns:xmp="http://ns.adobe.com/xap/1.0/">
&lt;/rdf:Description>
&lt;rdf:Description rdf:about=""  xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/">
&lt;xmpRights:Marked>True&lt;/xmpRights:Marked>&lt;/rdf:Description>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
&lt;/rdf:RDF>&lt;/x:xmpmeta>
&lt;?xpacket end="w"?>endstream
endobj</code></p>

<hr>
<i>PDF Metadata &#169; 2018, <a href="mailto:nxl4@protonmail.com">nxl4@protonmail.com</a></i>
</body>
</html>
